<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

<style>
   
    html{
        scroll-behavior: smooth;
    }

    #header{
        display: flex;
        justify-content: space-between;
        align-items: center;
       background-color: gray;
        box-shadow: 0 15px 35px rgb(0,0,0,0.5);
       
     
    }
    nav ul{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        position: absolute;
        position: fixed;
        top: 0;
        width: 100%;
        padding: 10px 0;
        z-index: 1000; 
        top:0;
        left:30%;
        
        

        
    
        
        
    }
    nav ul li {
        list-style: none;
        text-align: center;
        display: inline;
       
        
    }
    nav ul li a{
        color: black;
        font-weight: bold;
        padding: 8px 15px;
        border-radius: 10px;
        padding-right: 50px;
       
    }
    nav ul li a:hover,
    nav ul li a.active{
        background-color: aquamarine;
        box-shadow: 0 5px 15px black;

    }
    img{
        width: 70px;
        height: auto;
        padding-bottom: 640px;
        
        
    }
    .aboutyou{
        flex flex-basis: 60%;
    }
    #works {
    padding: 50px 0;
    }   
    .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px;
    }   
    .work {
    border-radius: 20px;
    padding: 5px;
    position: relative;
    overflow: hidden;
    }

    .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    
    }
    h3{
        color: black;
        font-style: italic;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        font-size: larger;
    }
    
    
    .header-text {
    margin-top: 10%;
    font-size: 30px;
    padding: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
    }
    .work-list img{
        width: 350px; 
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        
        
        
    }
    .header-text img{
        position: absolute;
        top: 100px; 
        left: 70%; 
        transform: translateX(-50%); 
        width: 40%;
    }
    h4{
        position: absolute;
        top: 250px; 
        left: 15%; 
        transform: translateX(-50%); 
    
    }
    h2{
        position: absolute;
        top: 350px; 
        left: 25%; 
        transform: translateX(-50%); 
        text-align: left;
        font-size: x-small;

    }
    p{
        font-size: large;
    }
    h1{
        font-size: xx-large;
    }
   
    
   

</style>
</head>


<section>
    <div id="header">
        <div class="container">
            <nav>
                <img src="img/images.jpg" class="logo">
                <ul id="sidemenu"> <i class="fa-sharp fa-solid fa-xmark" onclick="closemenu()"></i>
                    
                    <li><a href="#header" class="hover">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
    
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            
           
            <div class="header-text">
                <img src="img/bg.jpg">

                <h4>Hello ! I'm Jherson E. Alejo</h4>
                <h2> <span>I am an BSIT 3rd Year College Student and This is my Portfolio of what projects i have worked on.</h2></p>
            </div>
            <div id="about">
                <div class="container">
                    <div class="row">
                        <div class="aboutyou">
                            
                        </div>
                        <div class="aboutyou">
                            <h1 class="sub-title">About</h1>
                            <p> I'm an eager, hardworking, and driven web developer that knows how to use HTML and CSS.
                                I am continually expanding my knowledge and honing my abilities because I understand that technology 
                                Variations occur periodically. I can keep up with the most recent developments thanks to this. 
                            </p>
                            
                            <p>EDUCATIONAL BACKGROUND
                                ELEMENTARY : Lucena West 1 Elementary School
                                <br>
                                2012-2013
                                <br>
                                SECONDARY : Quezon National High School
                                <br>
                                2017-2018
                                <br>
                                SENIOR HIGH SCHOOL : MARYHILL COLLEGE
                                <br>
                                2018-2020</p>
                            <p>
                                SKILLS
                                <br>
                        •	Excellent time management skills
                        <br>
                        •	Strong interpersonal and communication skills
                        <br>
                        •	Analytical with excellent creative problem solving skills
                        <br>
                        •	Extremely organized and detail oriented
                        <br>
                        
                        
    <div id="projects">
    <div class="container">
        <h1 class="sub-title">Works</h1>
        <div class="work-list">
            <div class="work">
                <h3>Online Resume</h3>
                <a href="https://jhersonalejo.github.io/resume.html/">CLICK HERE!</a>
                <img src="img/resume.png">
                <div class="layer">
                   
                </div>
            </div>
            <div class="work">
                <h3>Responsive Landing Page</h3>
                <a href="https://jhersonalejo.github.io/responsivelandingpage.html/responsiveweb/">CLICK HERE!</a>
                <img src="img/respon.png">
                <div class="layer">
                    
                </div>
            </div>
            <div class="work">
                <h3>Simple Calculator</h3>
                <a href="https://jhersonalejo.github.io/workingcalculator/">CLICK HERE!</a>
                <img src="img/calcu.png">
                <div class="layer">
                   
                </div>
            </div>
            <div class="work">
                <h3>CRUD Todo List</h3>
                <a href="https://jhersonalejo.github.io/todo-list/todo%20list/">CLICK HERE!</a>
                <img src="img/todo.png">
                <div class="layer">
                    
                </div>
            </div>
           
        </div>
    </div>
</div>                            
<div id="contact">
    <div class="container">
            <div class="contact">
                <h1 class="sub-title">Contact Me</h1>
                <h1>My Email:</h1>
                <p> Jhersonalejo0717@gmail.com</p>
                <h1>My Phone Number:<h1>
                <p> 0950110111</p>
                <h1>My Social Media</h1>
                <div class="icons">
                    <a href="https://www.facebook.com/profile.php?id=100078467390593">
                        <img src="img/fb.jpg" alt="Clickable Image">
                    </a>
                    <a href="https://www.instagram.com/shawwwnnnn12/">
                        <img src="img/insta.jpg" alt="Clickable Image">
                    </a>
                    <a href="https://twitter.com/">
                        <img src="img/x.jpg" alt="Clickable Image">
                    </a>
                </div>
            </div>
            
                
                                
</header>   
    
</section>
<body>
    <script>
          
    
    </script>
</body>
</html>
